
<head>
  <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; }

    * { box-sizing: border-box; }

    /* Style inputs */
    input[type=text], select, textarea { width: 88%; height: 25px; border: 1px solid #ccc; resize: vertical; margin-bottom: 10px; }

    input[type=submit] { background-color: #4CAF50; color: white; padding: 12px 20px; border: none; cursor: pointer; }

    input[type=submit]:hover { background-color: #45a049; }

    /* Style the container/contact section */
    .container { border-radius: 5px; background-color: #f2f2f2; padding: 10px; height: 650px; }

    /* Create two columns that float next to eachother */
    .column { float: left; margin-left: 10px; width: 20%; height: 470px; margin-top: 6px; padding: 20px; }

    .columnR { float: right; width: 77%; height: 470px; margin-top: 6px; padding: 20px; margin-right: 15px; }

    /* Clear floats after the columns */
    .row:after { content: ""; display: table; clear: both; }


    .btn-group button { background-color: dimgrey; border: 1px solid green; color: white; padding: 5px 5px; cursor: pointer; width: 100%; display: block; }

    .btn-group button:not(:last-child) { border-bottom: none; }
    .btn-group button:hover { background-color: cadetblue; }
  </style>
</head>


<div class="container" style="border:solid 1px">
  <div style="text-align:center">
    <h2>Chat Application</h2>
    {{nickName}}
  </div>
  <div class="pull-right">
    <div style="float:right;color:white;margin-top: -20px" *ngIf="nickName">
      <div>
        <a [routerLink]='["/"]' (click)='Logout()' style="text-align:right;height:10px">Logout</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column" style="border:solid 1px;width:20%;margin-left:10px">
      <div class="btn-group text-center" style="height:400px;margin-left: 5px;">
        <div *ngFor="let user of chatUserList" [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
          <a [routerLink]='["/chat"]' (click)='openchat(user)'>
            <span class='glyphicon glyphicon-home'></span> {{user.nickName}}
          </a>
        </div>
      </div>
    </div>
    <div class="columnR" id="chatwindow" style="border:solid 1px;overflow:auto" *ngIf="openchatwindow">
      <div id="chathistory"></div>
      <ul id="messagesList"> </ul>
    </div>
  </div>
  <div class="row">
    <div class="column" style="height:50px">

    </div>
    <div class="columnR" id="chattext" style="border:solid 1px;height:50px;padding:13px;" *ngIf="openchatwindow">
      <input type="text" id="txtmsg" [(ngModel)]="msg" name="msg1" #msg1="ngModel" />
      <!--<input type="hidden" id="msghtm" [(ngModel)]="msghtm" name="msghtm1" #msghtm1="ngModel" />
      <input type="hidden" id="chathisto" [(ngModel)]="chathisto" name="chathisto1" #chathisto1="ngModel" />-->
      <input type="button" value="Send" id="btnSend" (click)="SendMsg(msg)" />
    </div>
    <div>
    </div>
  </div>
</div>

